{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 306,
  "lineage": "3c7aa0a1-0706-8ab0-6874-baeba61c7707",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "east-rules",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-01-29T15:00:38.082-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/cloudworkproj/global/firewalls/east-ports",
            "name": "east-ports",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-east",
            "priority": 1000,
            "project": "cloudworkproj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/firewalls/east-ports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "west-rules",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-01-29T15:00:38.073-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/cloudworkproj/global/firewalls/west-ports",
            "name": "west-ports",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-west",
            "priority": 1000,
            "project": "cloudworkproj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/firewalls/west-ports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_networks",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/cloudworkproj/global/networks/vpc-east",
            "ipv4_range": null,
            "name": "vpc-east",
            "project": "cloudworkproj",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-east",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/cloudworkproj/global/networks/vpc-west",
            "ipv4_range": null,
            "name": "vpc-west",
            "project": "cloudworkproj",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-west",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peer-east-to-west",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_routes": null,
            "id": "vpc-east/east-west-peering",
            "name": "east-west-peering",
            "network": "projects/cloudworkproj/global/networks/vpc-east",
            "peer_network": "https://www.googleapis.com/compute/beta/projects/cloudworkproj/global/networks/vpc-west",
            "state": "ACTIVE",
            "state_details": "[2020-02-03T15:25:42.136-08:00]: Connected."
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peer-west-to-east",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_routes": null,
            "id": "vpc-west/west-east-peering",
            "name": "west-east-peering",
            "network": "projects/cloudworkproj/global/networks/vpc-west",
            "peer_network": "https://www.googleapis.com/compute/beta/projects/cloudworkproj/global/networks/vpc-east",
            "state": "ACTIVE",
            "state_details": "[2020-02-03T15:25:42.136-08:00]: Connected."
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "dev",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-29T14:33:16.072-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.3.1",
            "id": "projects/cloudworkproj/regions/us-east1/subnetworks/dev",
            "ip_cidr_range": "10.1.3.0/24",
            "log_config": [],
            "name": "dev",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-east",
            "private_ip_google_access": false,
            "project": "cloudworkproj",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/regions/us-east1/subnetworks/dev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "prod",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-29T14:33:16.164-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.2.1",
            "id": "projects/cloudworkproj/regions/us-east1/subnetworks/prod",
            "ip_cidr_range": "10.1.2.0/24",
            "log_config": [],
            "name": "prod",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-east",
            "private_ip_google_access": false,
            "project": "cloudworkproj",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/regions/us-east1/subnetworks/prod",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "shared-services",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-29T14:33:16.151-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.1.1",
            "id": "projects/cloudworkproj/regions/us-east1/subnetworks/shared",
            "ip_cidr_range": "10.1.1.0/24",
            "log_config": [],
            "name": "shared",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-east",
            "private_ip_google_access": false,
            "project": "cloudworkproj",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/regions/us-east1/subnetworks/shared",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-01-29T14:52:34.549-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.2.1.1",
            "id": "projects/cloudworkproj/regions/us-west1/subnetworks/test",
            "ip_cidr_range": "10.2.1.0/24",
            "log_config": [],
            "name": "test",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/global/networks/vpc-west",
            "private_ip_google_access": false,
            "project": "cloudworkproj",
            "region": "us-west1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudworkproj/regions/us-west1/subnetworks/test",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
